PORT=<PORT NUMBER>
DB_USERNAME=<user with create DB priv>
DB_PASSWORD=<password for the user>
DB_DATABASE=<name of the DB>
DB_HOST=localhost
JWT_SECRET=<Secret for the JWT auth>
JWT_EXPIRES_IN=604800
